@media (min-width: 23.5em) {
  .heading-primary-light,
  .heading-primary-dark {
    font-size: 3.906rem;
  }

  .btn-primary {
    padding: 0.6rem 3rem 0.6rem 3rem;
  }

  .btn-secondary {
    padding: 0.6rem 1.5rem 0.6rem 1.5rem;
  }

  .heading-secondary,
  .heading-faq {
    font-size: 3.125rem;
  }

  .subheading {
    font-size: 1.6rem;
  }
  .faq-text {
    font-size: 1.6rem;
  }
  .flex-questions-text-container {
    gap: 3.2rem;
  }

  .close-button {
    width: 18px;
    height: 18px;
    top: 18px;
    right: 18px;
  }

  .logo {
    width: 13rem;
  }

  .footer-text {
    font-size: 1.6rem;
  }

  .footer-contact-icon {
    width: 25px;
    height: 25px;
  }

  .footer-container {
    gap: 0.4rem;
  }

  .faq-question-title {
    font-size: 1.4rem;
  }

  .faq-answer {
    font-size: 1.4rem;
  }
  .faq-arrow {
    width: 28px;
    height: 28px;
  }
}

@media (min-width: 38.375em) {
  .navigation-links-container {
    padding-top: 6.4rem;
    padding-bottom: 6.4rem;
  }

  .section-benefits-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
    align-items: baseline;
    row-gap: 0.8rem;
  }
  .order-info {
    font-size: 1.6rem;
  }

  .btn-order {
    margin-bottom: 1.8rem;
  }
}

@media (min-width: 46.875em) {
  .p-top-64 {
    padding-top: 8rem;
  }
  .p-btm-64 {
    padding-bottom: 8rem;
  }
  .menu-icon {
    display: none;
  }

  .navigation-links-container {
    display: none;
  }

  .navigation-links-desktop {
    display: flex;
  }

  .section-hero {
    display: flex;
    align-items: flex-start;
    gap: 2.4rem;
  }

  .hero-img-container {
    flex: 1 1 0;
  }
  .hero-text-container {
    flex: 1 1 0;
  }
  .header {
    padding-top: 2.4rem;
  }
  .logo {
    width: 14rem;
  }

  .about-flex {
    display: flex;
    gap: 2.4rem;
  }

  .about-img-container {
    max-width: 100%;
    flex: 1 1 0px;
  }

  .about-paragraph {
    flex: 1 1 0px;
  }

  .outer-container {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .section-benefits-container {
    display: flex;
    gap: 3.2rem;
  }
  .section-benefits-cards {
    grid-template-columns: 1fr;
    flex: 1 1 0;
  }
  .section-benefits-titles {
    flex: 1.2 1 0;
  }

  .section-benefits-cards div.section-benefits-card {
    margin-bottom: 0;
  }

  .benefit-card-img {
    width: 2.5rem;
    height: 2.5rem;
  }

  .features-container {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .producing-container {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }

  .ordering-container {
    display: flex;
    align-items: center;
    gap: 3.2rem;
  }

  .gallery {
    flex: 1.2 1 0;
  }

  .product-text {
    flex: 1 1 0;
  }

  .gallery .product-img {
    width: 100%;
  }

  .flex-questions-text-container {
    gap: 4rem;
  }
}
